configuration {
    modi: "drun,run,scripts:~/.config/rofi/scripts/rofi-scripts-launcher.sh,window,emoji"; // /*ssh, combi, keys ..etc..*/
    font: "JetBrainsMono Nerd Font 11";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Windows ";
    // display-ssh: " ssh ";
    display-emoji: " Emoji ";
    display-scripts: " Scripts ";
    drun-display-format: "{icon} {name}";
    matching: "fuzzy";
    sort: true;
    cycle: false;
    sidebar-mode: true;
    show-icons: true;
}

@theme "~/.config/rofi/themes/modern-dark.rasi"
